# PSJTech

./: README.md  settings.gradle
gradle/: libs.versions.toml
services/employee-service/: build.gradle  settings.gradle
services/employee-service/src/main/java/org/psjtech/: EmployeeApplication.java
services/employee-service/src/main/java/org/psjtech/Entity/: Employee.java
services/employee-service/src/main/java/org/psjtech/controller/: EmployeeController.java
services/employee-service/src/main/java/org/psjtech/enums/: Status.java
services/employee-service/src/main/java/org/psjtech/exception/: EmployeeException.java
services/employee-service/src/main/java/org/psjtech/repository/: EmployeeRepository.java
services/employee-service/src/main/java/org/psjtech/response/: ApiResponse.java  ErrorResponse.java
services/employee-service/src/main/java/org/psjtech/service/: EmployeeService.java
